*, body {
    color: white;
    font-family: monospace;
}

body, html {
    margin: 0;
    background-color: rgb(10,10,10);
}

:root {
    --light : rgb(180, 180, 180);
    --dark  : rgb(10, 10, 10);
}

@font-face {
    font-family: 'IBM Plex Mono', monospace;
    src: url('https://fonts.googleapis.com/css2?family=IBM+Plex+Mono:wght@200;300;400;500;600;700&&display=swap');
  }

html, body {
    width: 100%;
    height: 100%;
    margin: 0;
    background-color: var(--dark);
    font-family : 'IBM Plex Mono', monospace;
}

.main {
    margin-left: 40px;
    padding: 20px;
}

label {
    display: block;
    margin-bottom: 20px;
}

#navigator {
    display: flex;
    margin: 20px 0;
}

#timeline {
    margin: 5px;
    width: 100%;
}

.vol {
    display: flex;
}

.vol_wrap {
    display: none;
    position: absolute;
    width: 38px;
    height: 100px;
    transform: translate(2px,-100%);
    background: var(--dark);
    border: 1px solid var(--light);
    padding: 7px;
}

#volume {
    border: 1px solid var(--light);
    background-color: var(--dark);
    height: 100%;
    width: 100%;
    appearance: slider-vertical;
}

.vol:hover .vol_wrap, .vol_wrap:hover .vol_wrap{
    display: block;
}

#loader {
    margin-bottom: 20px;
    display: none;
}

.load-block__file {
    border: 1px solid var(--light);
    color: var(--light);
    width: max-content;
    padding: 10px 20px;
    margin-bottom: 20px;
    transition: 0.2s;
}

button {
    border: 1px solid var(--light);
    padding: 6px 6px;
    color: var(--light);
    transition: 0.2s;
    background: var(--dark);
}

.load-block__file:hover, button:hover {
    box-shadow: -2px 2px 0px var(--light);
    transform: translate(2px, -2px);
}

#cnv {
    border: 1px solid var(--light);
}

#raw-video {
    display: none;
}

.inp {
    color: var(--light);
    margin-bottom: 10px;
}

.inp input {
    width: 100%
}

input[type="range"] {
    filter: grayscale(1)
}

.resizing {
    margin-bottom: 10px;
}

.colors {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(20px, 1fr));
    grid-gap: 5px;
}

.color-block {
    width: 20px;
    height: 20px;
    border: 1px solid var(--light);
}

#rotate {
    display: none
}

input[type="text"] {
    background-color: rgb(10,10,10);
    border: 1px solid white;
    padding: 10px;
    font-size: 16px;
}

input[type="text"]:focus {
    outline: 0;
}

.inp_p {
    display: grid;
    grid-template-columns: 110px 50px 1fr;
    align-items: center;
}

.fl {
    display: flex;
}

.inp_p {
    margin-bottom: 10px;
}